# MNotification_Mehul

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnotification/CallLog/: CallLogActivity.java  CallLogHelper.java
app/src/main/java/com/example/mnotification/CallRecord/Activity/: AppCompatPreferenceActivity.java  CallRecordActivity.java  RecentCallActivity.java  Recordings.java  SettingsActivity.java
app/src/main/java/com/example/mnotification/CallRecord/app/: MainApplication.java  MixerPaths.java  Storage.java
app/src/main/java/com/example/mnotification/CallRecord/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java
app/src/main/java/com/example/mnotification/GetContact/: Contacts.java  GetContactActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/mnotification/MainApp/: MNotificationActivity.java
app/src/main/java/com/example/mnotification/Message/: ListAdapter.java  SMSData.java  TextMsgActivity.java
app/src/main/java/com/example/mnotification/Notification/: CustomListAdapter.java  IncomingSms.java  MainActivity.java  Model.java  Model_1.java  NotificationService.java  ServiceReceiver.java
app/src/main/java/com/example/mnotification/WhatsappAndMessage/: Whatsapp_MessageActivity.java
app/src/main/res/layout/: activity_call_log.xml  activity_call_record.xml  activity_get_contact.xml  activity_main.xml  activity_mnotification.xml  activity_recent_call.xml  activity_settings.xml  activity_text_msg.xml  activity_whatsapp__message.xml  contactlist_row.xml  content_main_recording.xml  list_item.xml  record_toolbar.xml  recording.xml
app/src/main/res/menu/: menu_main_record.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/mnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
